<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW7-8</title>
</head>
<body>
    <header>
        <a href="/Домашня робота7/index.html" class="logo"><img src="./index.img/Group 1.png" alt="logo"></a>   
            <ul class="nav">
                <li class="nav-menu"><a href="#">Appointment</a></li>
                <li class="nav-menu"><a href="gallery">Gallery</a></li>
                <li class="nav-menu"><a href="services">Services</a></li>
                <li class="nav-menu"><a href="team">Team</a></li>
                <li class="nav-menu"><a href="#">Reviews</a></li>
                <li class="nav-menu"><a href="contact">Contact</a></li>
            </ul>
    </header>
    <div class="screen">
        <div class="container">
            <div class="left-one">
                <img src="./index.img/Rectangle 21.png" alt="Rectangle21">
            </div>
            <div class="left-two">
                <img src="./index.img/Rectangle 20.png" alt="Rectangle20">
                <img src="./index.img/Rectangle 25.png" alt="Rectangle25">
            </div>
            <div class="right-two">
                <img src="./index.img/Rectangle 22.png" alt="Rectangle22">
                <img src="./index.img/Rectangle 23.png" alt="Rectangle23">
            </div>
            <div class="right-one">
                <img src="./index.img/Rectangle 24.png" alt="Rectangle24">
            </div>
        </div>
    </div>

    
        
    
        

    
    
</body>
</html>