<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будиночок</title>
    
    <link rel="stylesheet" href="./style/style.css">
</head>
<body >
    <header class="sticky">
        
        <div class="first">
            <img class="logo" src="./index.img/photo_2021-09-21_13-25-38 2.png" alt="logo">
            <div class="content">
            <a class="content1" href="#">ГОЛОВНА</a>
            <a class="content2" href="#">ПРО НАС</a>
            <a class="content3" href="#">ЗАБРОНЮВАТИ</a>
            <a class="content4" href="#">КОНТАКТИ</a>
            <a class="content5" href="#">ОСОБИСТИЙ КАБІНЕТ</a>   
            </div>
           <img class="lang" src="./index.img/Group 17.png" alt="lang">
        </div>

    </header>
    <div class="h1">Забронювати будиночок</div>
    <div class="h4" >
        Оберіть місцерозташування
    </div>
    <main>
        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./index.img/image 5.png" alt="Бакота">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Незвідана Бакота                     </div>
                    <div class="card__content-description">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
        </section>
        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./index.img/image 4.png" alt="Карпати">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Полонини Карпат                      </div>
                    <div class="card__content-description">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
        </section>
        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./index.img/image 6.png" alt="Київщина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Автентична Київщина                    </div>
                    <div class="card__content-description">
                        Неподалік центра Києва розташувалось автентичне українське село
                        на території однойменного села Пирогово. Дерев’яні млини, запашний
                        хліб, приготовлений своїми руками, українські пісні та багато 
                        іншого чекає на вас уже зараз.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
        </section>
        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./index.img/image 7.png" alt="Одещина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Нетипова Одещина                    </div>
                    <div class="card__content-description">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
        </section>
        <div class="h2">
            Особистий кабінет
        </div>
        <div class="office">
            <div class="info">
                <img class="foto" src="./index.img/image 12.png" alt="12" ><br>
                <img class="seting" src="./index.img/Component 22.png" alt="22"><br>
                <img class="avatar" src="./index.img/Component 23.png" alt="23">
            </div>
            <div class="enter">
               <p>Петров Іван Іванович</p> 
               <p>Стать: чоловіча</p>
               <p>Дата народження: 10. 02. 1998</p>
               <p>Мобільний телефон: +38(097)346-72-50</p>
               <p>Ел. пошта: petrov@gmail.com</p>
            </div>
        </div>
        <div class="exit">
            <img src="./index.img/Group 18.png" alt="exit">
        </div>
        <div id="fixed-div">
        <a href="#top">На верх</a>
        </div>
        <div class="h5">
            Контакти
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2013.8470898773014!2d28.484839938028756!3d49.233191888941136!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1660997063412!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contact">
            <div class="tel">Телефон </div> 
           <div class="tel2">+38(097)119-89-83</div> 
            <div class="work">Графік роботи</div>
            <div>пн-пт 08:00-22:00
                сб 09:00-21:00
                вс 10:00-20:00</div> 
            <div class="mail">Ел. пошта</div>
           <div> hello@gmail.com</div>
            <div class="adres">Адреса офісу </div>
           <div>м. Київ, вул. Малевича, буд. 4</div>
        </div>
        <div class="h6">
            © 2021 HolidayTime.  All rights reserved.
        </div>
    
    
    
</body>
</html>