<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Home work2.2/style.css">
    <title>Icon</title>
</head>
<body>
        <div class="icon">
            <img src="./index.img/Vector.png" alt="Дія"><img class="flag" src="./index.img/Flag.png" alt="flag">
        </div>
        
        <div class="icon2" >
            <img class="img2" src="./index.img/Blue.png" alt="blue">
            <img class="blue" src="./index.img/Glyph.png" alt="Дія">
            
        </div> 

        <div class="icon3" >
          
            <img class="to3" src="./index.img/Glyph.png" alt="Дія">
            
        </div> 

 
 
    </div>

    

</body>
</html>