<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>services</title>
</head>
<body>
    <header>
        <a href="/Домашня робота7/index.html" class="logo"><img src="../index.img/Group 1.png" alt="logo"></a>   
            <ul class="nav">
                <li class="nav-menu"><a href="#">Appointment</a></li>
                <li class="nav-menu"><a href="gallery">Gallery</a></li>
                <li class="nav-menu"><a href="services">Services</a></li>
                <li class="nav-menu"><a href="team">Team</a></li>
                <li class="nav-menu"><a href="#">Reviews</a></li>
                <li class="nav-menu"><a href="contact">Contact</a></li>
            </ul>
    </header>
    <div class="screen services">
        <div class="one">
            <div class="circles-one">
                <div>
                    <img src="../services/index.img/Ellipse 1.png" alt="Ellipse1">
                </div>
                <p>Hair Styling</p>
            </div>
            <div class="circles-two">
                <div>
                    <img src="../services/index.img/Ellipse 2.png" alt="Ellipse 2">
                </div>
              <p>Beard Trimming</p>
            </div>
            <div class="circles-three">
                <div>
                    <img src="../services/index.img/Ellipse 3.png" alt="Ellipse 3">
                </div>
                <p>Hair Straightening</p>
            </div>
            <div class="circles-four">
                <div>
                    <img src="../services/index.img/Ellipse 5.png" alt="Ellipse 5">
                </div>
                <p>Smooth Shave</p>
            </div>
        </div>
        <div class="two">
            <img src="../services/index.img/pexels-cottonbro-3998389 1.png" alt="pexels">
        </div>
           
    </div>
    
</body>
</html>