<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW4</title>
</head>
<body>
    <div class="header">
        <div class="logo"> <img src="../index.img/photo_2021-09-21_13-25-38 2.png" alt="logo"></div>
        <ul class="menu">
            <li><a class="menu1" href="#">ГОЛОВНА</a> </li>
            <li> <a class="menu2" href="#">ПРО НАС</a></li>
            <li><a class="menu3" href="#">ЗАБРОНЮВАТИ</a></li> 
            <li> <a class="menu4" href="#">КОНТАКТИ</a></li>
            <li> <a class="menu5" href="#">ОСОБИСТИЙ КАБІНЕТ</a> </li>
            <li><img src="../index.img/Group 17.png" alt="lang"></li>
        </ul>
    </div>
    <div class="h1">Забронювати будиночок</div>
    
<section class="main">
    <div class="content">
        <div class="content-h2">Оберіть місцерозташування</div> 
        <div class="content-img"><img src="../index.img/Polygon 1.png" alt="1"></div>
    </div>

    <section class="build">
        <div class="card">
            <div class="card__img">
                <img src="../index.img/image 5.png" alt="Бакота">
            </div>
            <div class="card__content">
                <div class="card__content-title">
                    Незвідана Бакота                     </div>
                <div class="card__content-description">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
                <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                <a class="card-btn" href="#">Детальніше</a>
            </div>
        </div>
    </section>

    <section class="build">
        <div class="card">
            <div class="card__img">
                <img src="../index.img/image 4.png" alt="Карпати">
            </div>
            <div class="card__content">
                <div class="card__content-title">
                    Полонини Карпат                      </div>
                <div class="card__content-description">
                    Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
                <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                <a class="card-btn" href="#">Детальніше</a>
            </div>
        </div>
    </section>
    <section class="build">
        <div class="card">
            <div class="card__img">
                <img src="../index.img/image 6.png" alt="Київщина">
            </div>
            <div class="card__content">
                <div class="card__content-title">
                    Автентична Київщина                    </div>
                <div class="card__content-description">
                    Неподалік центра Києва розташувалось автентичне українське село
                    на території однойменного села Пирогово. Дерев’яні млини, запашний
                    хліб, приготовлений своїми руками, українські пісні та багато 
                    іншого чекає на вас уже зараз.
                </div>
                <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                <a class="card-btn" href="#">Детальніше</a>
            </div>
        </div>
    </section>
    <section class="build">
        <div class="card">
            <div class="card__img">
                <img src="../index.img/image 7.png" alt="Одещина">
            </div>
            <div class="card__content">
                <div class="card__content-title">
                    Нетипова Одещина                    </div>
                <div class="card__content-description">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
                <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                <a class="card-btn" href="#">Детальніше</a>
            </div>
        </div>
    </div>
</section>

</section>

<!-- <!personal office--  -->
    <div class="office-h3">Особистий кабінет</div>
<div class="personal">
    <div class="avatar"> <img src="../index.img/image 12.png" alt="avatar"></div>
    <div class="login"> <img src="../index.img/Component 23.png" alt="23"></div>
    <div class="seting"> <img src="../index.img/Component 22.png" alt="22"></div>
   <div class="nova">
    <p class="name">Петров Іван Іванович</p>
    <p class="gender">Стать: <span>чоловіча</span> </p>
    <p class="birthday">Дата народження: <span>10. 02. 1998</span> </p>
    <p class="tel">Мобільний телефон:<span>+38(097)346-72-50</span></p>
    <p class="mail">Ел. пошта: <span>petrov@gmail.com</span> </p>
  
   </div>
    
</div>
<div class="exit">
    <div><img src="../index.img/Group 18.png" alt="exit"></div>
</div>
<div class="contact"> Контакти</div>

    
   <div class="footer">
    <div class="footer1">
        <div class="telefon">
            <div class="footer-title">Телефон</div>
            <div class="footer-tel">+38(097)119-89-83</div>
        </div>
        
        <div class="time-work">
            <div class="work2">Графік роботи</div>
            <div class="time">
            <div>пн-пт 08:00-22:00</div> 
            <div>сб 09:00-21:00</div>  
            <div>вс 10:00-20:00</div>
        </div>
        <div class="mail1">
            <div class="mail2">Ел. пошта</div>
            <div class="mail3">hello@gmail.com</div>
        </div>
        <div class="adress">
            <div class="adress-title">Адреса офісу</div>
            <div class="subtitle">м. Київ, вул. Малевича, буд. 4</div>
        </div>
        <div class="map">
            <div class="map1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2013.8470898773014!2d28.484839938028756!3d49.233191888941136!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1660997063412!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
    </div>
   </div>

   <div class="and">© 2021 HolidayTime.  All rights reserved.</div>
<div class="btm">
    <a href="#top">
    <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"></circle>
        <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"></path>
    </svg>
</a>
</div>

</body>
</html>