<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW6</title>
</head>
<body>
<div class="wrapper">
    <div class="wrapper-container">  
        <header class="header">
            <div class="header-content">
                <div class="logo">Kreativ</div>
                 <nav class="header-menu">
                 <ul class="header-ul">
                  <li class="header-home"><a href="#" class="home">Home</a></li>
                  <li class="header-home"><a href="#" class="home">Contact</a></li>
                </ul>
                </nav>
            </div>
       </header>
    <main class="main">
    <section class="section-one">
        <h1 class="title">Let’s get you started</h1>
        <div class="form-content">
            <form autocomplete="on">
                <div class="form-one-full">
                    <label for="name" class="full-name">Full name</label>
                    <input type="text" id="name" class="full-name-input" placeholder="Ade Tiger">
                </div>
                <div class="form-two-email">
                    <label for="email" class="email-form">Email address</label>
                    <input type="email" name="email" id="email" class="email-input" placeholder="yourname@email.com">
                </div>
                <div class="form-three-tel">
                    <label for="tel" class="tel-form">Phone number</label>
                    <input type="tel" name="tel" id="tel" class="tel-input" placeholder="+234 800 2738 9700" >
                </div>
                <div class="form-four-password">
                    <label for="password" class="password-form">Create password</label>
                    <input type="password" name="password" id="password" class="password-input" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"> 
                    <div class="password">Password must contain a minimum of 8 characters</div>
                    <div class="contain">Password must contain at least one symbol e.g. @, !</div>
                </div>
                <div>
                    <label for="locat" class="location">Location <span>(Optional)</span></label>
                    <select name="sity" id="sity" class="country">
                        <option value="" selected hidden>Select Location</option>
                        <option value="Київ">Київ</option>
                        <option value="Львів">Львів</option>
                        <option value="Дніпро">Дніпро</option>
                        <option value="Харків">Харків</option>
                        <option value="Тернопіль">Тернопіль</option>
                        <option value="Івано-Франківськ">Івано-Франківськ</option>
                        <option value="Одеса">Одеса</option>
                        <option value="Вінниця">Вінниця</option>
                        <option value="Запоріжжя">Запоріжжя</option>
                        <option value="Рівне">Рівне</option>
                        <option value="Хмельницький">Хмельницький</option>
                        <option value="Луцьк">Луцьк</option>
                        <option value="Черкаси">Черкаси</option>
                        <option value="Полтава">Полтава</option>
                        <option value="Житомир">Житомир</option>
                        <option value="Чернівці">Чернівці</option>
                        <option value="Чернігів">Чернігів</option>
                        <option value="Кропивницький">Кропивницький</option>
                        <option value="Миколаїв">Миколаїв</option>
                        <option value="Суми">Суми</option>
                        <option value="Ужгород">Ужгород</option>
                        <option value="Херсон">Херсон</option>
                        <option value="Донецьк">Донецьк</option>
                        <option value="Луганськ">Луганськ</option>
                        <option value="Сімферополь">Сімферополь</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="singup">
           <div class="btn"><a href="#">Sign Up</a></div>  
        </div>
        <div class="user">
            <span class="already">Already a user?</span>
            <a href="#" class="login">Login</a>
        </div>

</section>
    
    <div class="section-two">
    <blockquote class="section-content">
    <p class="content-text">“Creativity is intelligence having fun”</p>
    <cite class="text-two">
    <span>-</span>Albert Einstein
    </cite>
</blockquote>
    </div>
    </main>
</div>
    
    

</body>
</html>