<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW5</title>
</head>
<body>
    <main>
        <div class="header">
            <div class="title">
                <div class="bikcraft">bikcraft</div>
                <div class="Bicicletas">Bicicletas</div>
                <div class="Seguros">Seguros</div>
                <div class="Contato">Contato</div>
            </div>
            <div class="foto">
                <img  class="foto1" src="./index.img/img 1.png" alt="foto1">
            </div>
            <div class="subtitle">
                <div class="h1"><img src="./index.img/Bicicletas feitas sob medida..png" alt="media"></div>
                <div class="text">Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. 
                    Explore o mundo na sua velocidade com a Bikcraft.</div>
                <div class="fon">
                    <div class="btn">SELECIONE A SUA</div>
                </div>
            </div>
        </div>
        <div class="second">
            <img class="second-img" src="./index.img/Second page.png" alt="second">
        </div>
        <!-- Наступний блок контенту -->
        <div class="Tecnologia">
            <div class="content">
                <div class="h4">Tecnologia Avançada</div>
                <div class="escolhe"><img src="./index.img/você escolhe as suas cores e componentes..png" alt="escolhe"></div>
                <div class="diferencial"><img src="./index.img/diferencial 1.png" alt="diferencial"></div>
                <div class="text2">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, 
                 garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</div>
                
                 <div class="h5">ESCOLHA UM MODELO</div>
                 <div class="line"></div>
                 <div class="motor">
                        <div> <img src="./index.img/Rectangle 57.png" alt="57"></div>
                        <div class="motor-title">Motor Elétrico</div>
                        <div class="motor-subtitle">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada 
                            com a sua energia gasta ao pedalar.</div>
                 </div>
                 <div class="rastreador">
                    <div> <img src="./index.img/Rectangle 57.png" alt="57"></div>
                    <div class="rastreador-title">Rastreador</div>
                    <div class="rastreador-subtitle">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto 
                        para garantir o seu sossego.</div>
             </div>
            </div> 
        </div>
        <div class="nossos">
            <div class="nossos-title">nossos parceiros <span>.</span></div>
            <div class="brand"><img src="./index.img/caravan 1.png" alt="caravan"></div>
            <div class="brand2"><img src="./index.img/ranek 1.png" alt="ranek"></div>
            <div class="brand3"><img src="./index.img/handel 1.png" alt="handel"></div>
            <div class="brand4"><img src="./index.img/dogs 1.png" alt="dogs"></div>
            <div class="brand5"><img src="./index.img/lescone 1.png" alt="lescone"></div>
            <div class="brand6"><img src="./index.img/flexblog 1.png" alt="flexblog"></div>
            <div class="brand7"><img src="./index.img/wildbeast 1.png" alt="wildbeast"></div>
            <div class="brand8"><img src="./index.img/surfbot 1.png" alt="surfbot"></div>
        </div>
<!-- Наступний розділ seguros-->
        <div class="seguros">
            <div class="seguros-fon"> <img src="./index.img/depoimento 1.png" alt="depoimento"></div>
            <div class="seguros-text"> <span class="symbols"><img src="./index.img/“ 1.png" alt="1"></span> Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor 
                por esta atividade. Recomendo à todos que amo. <span class="symbols2"><img src="./index.img/“ 2.png" alt="2"></span> </div>
            <div class="name">Ana Júlia</div>
        </div>

        <div class="last">
            <div class="last-text">seguros <span>.</span></div>
            <div class="border1">
                <div class="border-text">PRATA</div>
                <div class="border-text2">R$ 199</div>
                <div class="mensal">mensal</div>
                <ul class="list-text">
                    <li class="list-text1"> <span class="text11">Duas trocas por ano</span> </li>
                    <li class="list-text2"> <span class="text22">Assistência técnica</span> </li>
                    <li class="list-text3"> <span class="text33">Suporte 08h às 18h</span></li>
                    <li class="list-text4"> <span class="text44">Cobertura estadual</span></li>
                </ul>
                <div class="se1">
                    INSCREVA-SE
                </div>
            </div>
            <div class="border2">
                <div class="ouro">OURO</div>
                <div class="r99">R$ 299</div>
                <div class="mensal22">mensal</div>
                <ul class="border2-text">
                    <li class="border2-text1"><span class="border22">Cinco trocas por ano</span></li>
                    <li class="border2-text2"><span class="border23">Assistência especial</span></li>
                    <li class="border2-text3"><span class="border23">Suporte 24h</span></li>
                    <li class="border2-text4"><span class="border24">Cobertura nacional</span></li>
                    <li class="border2-text5"><span class="border25">Desconto em parceiros</span></li>
                    <li class="border2-text6"><span class="border26">Acesso ao Clube Bikcraft</span></li>
                </ul>
                <div class="se1">
                    INSCREVA-SE
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-title">bikcraft</div>
            <div class="footer-contato">Contato</div>
            <div class="footer-tel">+55 21 9999-9999</div>
            <div class="footer-mail">contato@bikcraft.com</div>
            <div class="footer-addres">Rua Ali Perto, 42 - Botafogo</div>
            <div class="footer-city">Rio de Janeiro - RJ</div>
            <div class="social">
                <a href="https://www.instagram.com/"><img src="./index.img/instagram.png" alt="instagram"></a>
                <a href="https://uk-ua.facebook.com/"><span class="face"><img src="./index.img/Vector.png" alt="Vector"></span></a>
                <a href="https://www.youtube.com/"><span class="you"><img src="./index.img/youtube.png" alt="youtube"></span></a>
            </div>
            <div class="info">Informações</div>
            <div class="info-text">Bicicletas</div>
            <div class="info-text2">Seguros</div>
            <div class="info-text3">Contato</div>
            <div class="info-text4">Termos e Condições</div>
            <div class="h6">Bikcraft © Alguns direitos reservados.</div>

        </div>
    </main>
    
</body>
</html>