<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <div class="header" > 
        <div> <span class="header-spanone" >STRONG </span><span class="header-span" >UKRAINE</span> </div>
    </div>
    <div class="banner" >  
        <div class="content" >
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
    
            <div  class="line"></div><br>
         </div>
         <div class="card cardone">
            <div > <img class="image" src="./index.img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Тустань1"></div>
            <div class="title"> Стародавній Тустань </div>
            <div class="subtitle">Середньовічна наскельна фортеця-град </div>
    </div>
    <div class="card card-margin">
        <div > <img class="image" src="./index.img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Тустань2"></div>
        <div class="title"> Луцький Замок  </div>
        <div class="subtitle">Збережений замок міста </div>
    </div>
    <div class="card">
        <div > <img class="image" src="./index.img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Тустань3"></div>
        <div class="title"> Кам’яна Могила </div>
        <div class="subtitle">є природним утворенням</div>
    </div>
    <div class="h1text">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
    </div>
    <div class="linetext"></div>
    <div>
        <img class="map" src="./index.img/pngwing 2.png" alt="Карта УКРАЇНИ">
    </div>
    <div class="bottom">
        <a href="#">Підтримати</a> 
    </div>

    <div class="information">
        <span class="footer-text1">STRONG</span> <span class="footer-text2">UKRAINE</span> 
        <div class="mail1"><a  class="mail" href="mailto:ukrinfo123@gmail.com" style="color: #A89D9D; ">  ukrinfo123@gmail.com</a> </div>
        <div class="tel1"><a  class="tel" href="tel:+380985463175" style="color: #A89D9D; " >+380* *** **14</a></div>
        <div class="social">
            <a  href="https://www.instagram.com/"><img class="insta" src="../Home work3/index.img/Ellipse 1.png" alt="foto"></a>
            <a  href="https://twitter.com/?lang=ru"><img class="twitt" src="../Home work3/index.img/Ellipse 2.png" alt="twit"> </a>
            <a  href="https://uk-ua.facebook.com/"><img class="face" src="../Home work3/index.img/Ellipse 3.png" alt="face"></a>
            <a  href="https://web.telegram.org/k/"><img  class="teleg" src="../Home work3/index.img/Ellipse 4.png" alt="telega"></a>
         </div>  
    </div>



    

    
        
      
   



    
   
    
</body>
</html>