<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big sities</title>
</head>
<body style="width: 800px; ;" >
    <div>
        <h4>Full width image with caption</h4>
        <img src="../Home work2/index.img/Group 2.png" alt="Siti" title="Siti" width="975px">
    </div>
    <div>
        <h4 style="text-align:center;" >Full width image with caption</h4>
        <img src="../Home work2/index.img/Group 2.png" alt="Big" title="Siti" width="975px">
    </div>

    <div style="text-align: right;" >
        <h4  >Centered image with caption</h4>
        <img src="../Home work2/index.img/Group 2.png" alt="Big siti" title="Siti" width="731px">
    </div>
    <div style="text-align:center;">
        <h4>Centered image with caption</h4>
        <img src="../Home work2/index.img/Group 2.png" alt="Siti" title="Siti" width="731px">
    </div>
    <div>
        <h4>Images with horizontal scroll</h4>
        <img src="../Home work2/index.img/Group 2 (1).png" alt="image" width="975px">
    </div>
    <div>
        <h4>Screenshots</h4>
        <img src="../Home work2/index.img/image 8.png" alt="image" >
    </div>
    <div style="text-align:center" >
        <img src="../Home work2/index.img/Group 12 (1).png" alt="foto">
    </div>
</body>
</html>